DOMAIN=atyaga.duckdns.org
ABSOLUTE_PATH=/home/tyaga/dockge
HOME_IP_ADDRESS=192.168.1.15

ARCHIVEBOX_PASSWORD=

DUCKDNS_TOKEN=
CF_DNS_API_TOKEN=

NETDATA_CLAIM_URL=https://app.netdata.cloud
NETDATA_CLAIM_TOKEN=
NETDATA_CLAIM_ROOMS=
